# Recipes.NET

./: .gitignore  README.md
src/: Recipes.NET.sln  RecipesDotNet.sln
src/Client/: Program.cs  Recipes.NET.Client.csproj  RecipesDotNet.Client.csproj  _Imports.razor  compilerconfig.json  tsconfig.json
src/Client/Pages/: FetchData.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  MainLayout.razor.js.map  MainLayout.razor.min.css  MainLayout.razor.scss  MainLayout.razor.ts
src/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Client/wwwroot/css/: app.css
src/Infrastructure/: RecipesDotNet.Infrastructure.csproj
src/Infrastructure/Configuration/: CosmosDbSettings.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230204020746_AddsAdditionalUserInfoToApplicationUser.Designer.cs  20230204020746_AddsAdditionalUserInfoToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/Server/: Program.cs  Recipes.NET.Server.csproj  RecipesDotNet.Server.csproj  appsettings.json  compilerconfig.json
src/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/Server/Infrastructure/: Constants.cs  CustomClaimsPrincipalFactory.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Server/Pages/Shared/: _Layout.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Styles/: ExternalLogin.scss  Login.scss  site.scss
src/Server/wwwroot/css/: Login.css  Login.min.css  site.css  site.min.css
src/Server/wwwroot/css/bootstrap/: server-bootstrap.css  server-bootstrap.min.css
src/Shared/: Recipes.NET.Shared.csproj  RecipesDotNet.Shared.csproj  WeatherForecast.cs  compilerconfig.json  libman.json
src/Shared/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs
src/Shared/Infrastructure/: Constants.cs
src/Shared/Styles/: _custom-bootstrap.scss  _mixins.scss  _variables.scss
